spring.application.name=DoctorMs


#MySql
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=HealthMonitoringSystem;encrypt=true;trustServerCertificate=true
spring.datasource.password=kranthikumar
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=update

#logs
logging.level.root=info